
  REACT_APP_API_KEY=REACT_APP_AIzaSyAWbKV9VZlydA8wApKjz9WN7Rtjge_DG9M
  REACT_APP_AUTHDOMAIN=twitter-firebase-clone-206a7.firebaseapp.com
  REACT_APP_PROJECTID=twitter-firebase-clone-206a7
  REACT_APP_STORAGE=twitter-firebase-clone-206a7.appspot.com
  REACT_APP_MESSAGE=30859956265
  REACT_APP_APPID=1:30859956265:web:eea52894b352c9e2204c38
  REACT_APP_MEASURE= G-Q08TVQQCTW
